total 40
-rwxr--r-- 1 root root 37 Sep  5 17:28 0-hello_world
-rwxr--r-- 1 root root 27 Sep  5 18:03 1-confused_smiley
-rwxr--r-- 1 root root 28 Sep  5 18:13 2-hellofile
-rwxr--r-- 1 root root 39 Sep  5 18:19 3-twofiles
-rwxr--r-- 1 root root 35 Sep  5 18:34 4-lastlines
-rwxr--r-- 1 root root 35 Sep  5 18:38 5-firstlines
-rwxr--r-- 1 root root 39 Sep  5 18:45 6-third_line
-rwxr--r-- 1 root root 69 Sep  5 19:18 7-file
-rwxr--r-- 1 root root 34 Sep  5 19:24 8-cwd_state
-rw-r--r-- 1 root root 12 Sep  5 19:19 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root  0 Sep  5 19:24 ls_cwd_content
