total 64
-rwxr--r-- 1 root root  36 Sep  6 20:14 0-hello_world
-rwxr--r-- 1 root root  48 Sep  5 19:40 10-no_more_js
-rwxr--r-- 1 root root  49 Sep  5 19:48 11-directories
-rwxr--r-- 1 root root  32 Sep  5 19:53 12-newest_files
-rwxr--r-- 1 root root  27 Sep  5 20:02 13-unique
-rwxr--r-- 1 root root  23 Sep  6 20:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 18:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 18:19 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 18:34 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 18:38 5-firstlines
-rwxr--r-- 1 root root  39 Sep  5 18:45 6-third_line
-rwxr--r-- 1 root root  69 Sep  5 19:18 7-file
-rwxr--r-- 1 root root  34 Sep  7 19:24 8-cwd_state
-rwxr--r-- 1 root root  35 Sep  5 19:31 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Sep  5 19:19 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   0 Sep  5 19:32 iacta
-rw-r--r-- 1 root root   0 Sep  7 19:25 ls_cwd_content
-rw-r--r-- 1 root root 108 Sep  6 20:41 README.md
