" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                              opt/                             .dockerenv*
./                               proc/                            bin@
alx-system_engineering-devops/   root/                            lib32@
boot/                            run/                             lib64@
dev/                             srv/                             lib@
etc/                             sys/                             libx32@
home/                            tmp/                             sbin@
media/                           usr/
mnt/                             var/
